POSTGRES_DB=docqa_db
POSTGRES_USER=docqa_user
POSTGRES_PASSWORD=docqa_pass
POSTGRES_PORT=5432

RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_pass
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

REDIS_PASSWORD=redis_pass
REDIS_PORT=6379

FAISS_INDEX_PATH=/app/faiss_index

DOC_INGESTOR_PORT=8001
DEID_PORT=8002
LLM_QA_MODULE_PORT=8003
INDEXEUR_SEMANTIQUE_PORT=8004
SYNTHESE_COMPARATIVE_PORT=8005
AUDIT_LOGGER_PORT=8006

FRONTEND_PORT=3000
NGINX_PORT=80

REACT_APP_API_URL=http://localhost:80/api

LLM_API_KEY=ollama
LLM_MODEL=llama3.2
LLM_PROVIDER=openai
LLM_API_URL=http://host.docker.internal:11434/v1